{
  "name": "go-schedule-telegram-worker",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test",
    "set-webhook": "node scripts/set-webhook.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
